# .config/mpv/mpv.conf

# Use GPU-accelerated video output by default
#vo=gpu
#hwdec=auto-safe

# Playback options
mute=yes
loop-playlist=inf

# Window options
keepaspect-window=yes
no-window-dragging			# Using Meta+dragging should still work
window-scale=0.5			# scaling bug temporary workaround; scales window to multiple (or fraction) of video size
#no-border
