# .config/mpv/mpv.conf

# Use GPU-accelerated video output
vo=gpu
hwdec=nvdec

# Playback options
mute=yes                    # start videos muted by default
loop-playlist=inf           # infinitely loop playlist

# Window options
keepaspect-window=yes       # window aspect ratio always matches video
no-window-dragging			# using Meta+dragging should still work
no-border                   # disable window decorations (titlebar, etc.)
autofit-larger=100%x100%    # don't allow new windows to be larger than the screen
