# .config/mpv/mpv.conf

# Use GPU-accelerated video output
vo=gpu
hwdec=auto-safe

# Playback options
mute=yes                    # start videos muted by default
loop-playlist=inf           # infinitely loop playlist

# Window options
keepaspect-window=yes       # window aspect ratio always matches video
no-window-dragging			# using Meta+dragging should still work
window-scale=0.5            # fixes weird scaling bug for some reason
no-border                   # disable window decorations (titlebar, etc.)
