# ~/.config/yt-dlp/config
#
# general yt-dlp configuration
#

#########################
#  Filename Sanitation  #
#########################
--restrict-filenames

--replace-in-metadata "title,uploader" "[ _]" "-"
--replace-in-metadata "title,uploader" "[.?]" ""
--replace-in-metadata "title,uploader" "[,:]" ""
--replace-in-metadata "title,uploader" "[!@]" ""

--replace-in-metadata title "[\U0001F1E0-\U0001F1FF]" "" # flags (iOS)
--replace-in-metadata title "[\U0001F300-\U0001F5FF]" "" # symbols & pictographs
--replace-in-metadata title "[\U0001F600-\U0001F64F]" "" # emoticons
--replace-in-metadata title "[\U0001F680-\U0001F6FF]" "" # transport & map symbols
--replace-in-metadata title "[\U0001F700-\U0001F77F]" "" # alchemical symbols
--replace-in-metadata title "[\U0001F780-\U0001F7FF]" "" # Geometric Shapes Extended
--replace-in-metadata title "[\U0001F800-\U0001F8FF]" "" # Supplemental Arrows-C
--replace-in-metadata title "[\U0001F900-\U0001F9FF]" "" # Supplemental Symbols and Pictographs
--replace-in-metadata title "[\U0001FA00-\U0001FA6F]" "" # Chess Symbols
--replace-in-metadata title "[\U0001FA70-\U0001FAFF]" "" # Symbols and Pictographs Extended-A
--replace-in-metadata title "[\U00002702-\U000027B0]" "" # Dingbats
--replace-in-metadata title "[\U000024C2-\U0001F251]" "" # Persian(?) characters

##############
#  Metadata  #
##############
--write-thumbnail
--embed-thumbnail
--no-write-comments

#####################
#  Network Options  #
#####################
--retries 50
--buffer-size 16K                   # Should help speed up download process

# Path
--paths "home:~/videos/"
--paths "thumbnail:~/videos/thumbnails/"
--paths "temp:~/.temp/"

# Record the IDs of all downloaded videos in an archive file and only download
# videos not listed in the archive
--download-archive "~/videos/.archive"
--no-write-playlist-metafiles

# Output format(s)
-o "%(uploader_id)s/raw/%(title)s_%(height)sp-%(fps)02d.%(ext)s"
-o "thumbnail:%(uploader_id)s/%(title)s_%(height)sp.%(ext)s"

